# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/laabit_academy 

spring.datasource.username=youssef
spring.datasource.password=youssef

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration
server.port=8090

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

spring.main.allow-circular-references=true